os: osx

before_install:
  - rm -rf ~/.nvm/ && git clone --depth 1 https://github.com/creationix/nvm.git ~/.nvm
  - source ~/.nvm/nvm.sh
  - nvm install 7.2.0
  - nvm use 7.2.0
  - brew update
  - brew install wine --without-x11 
  - brew install imagemagick graphicsmagick gnu-tar xz mono

install:
  - npm install

script:
  - npm run dist

