language: node_js
os: osx
osx_image: xcode8.3
node_js: "7"

before_install:
  - rm -rf ~/.nvm/ && git clone --depth 1 https://github.com/creationix/nvm.git ~/.nvm
  - source ~/.nvm/nvm.sh
  - nvm install 7.2.0
  - nvm use 7.2.0
  - brew update
  - brew install wine imagemagick graphicsmagick

install:
  - npm install

script:
  - npm run dist

